<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/assets/style.css" />
    <title>Weather Dashboard</title>
  </head>
<body>
    <div>
        <input type="text" id="city-input" placeholder="">
        <div>
            <button type="submit" id="input-button">Search</button>
        </div>
    </div>
    <div id="forecastDisp">


    </div>


<script src="/assets/script.js"></script>

</body>